
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=target/**

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans